* {
  box-sizing: border-box !important;
}

body {
  font-size: 14px;
  background-color: #222222;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

#app {
  padding-bottom: 48px;
}

*:focus {
  outline: none;
}
.item-view,
.item-test {
  width: 100%;
}

.item-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.item-view h2 {
  font-size: 2rem;
  font-weight: bold;
  user-select: none;
  width: 100%;
  max-width: 864px;
}

.item-list {
  display: grid;
  margin: 48px 0;
  grid-template-columns: repeat(4, 180px);
  grid-gap: 48px;
}

.item-card {
  display: flex;
  flex-direction: column;
  transform: scale(1);
  transition: transform 0.3s ease;
}

.item-card:hover {
  cursor: pointer;
  transform: scale(1.08);
  transition: transform 0.3s ease;
}

.item-thumbnail-box {
  border-radius: 8px;
  position: relative;
  aspect-ratio: 2/3;
}

.item-thumbnail {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.item-title {
  margin-top: 16px;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

.item-score {
  margin-top: 16px;
  font-size: 16px;
}

.item-score.loaded::after {
  margin-left: 8px;
  content: '';
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url('../asset/star_filled.png');
  background-size: cover;
  position: relative;
  top: 2px;
}

.item-title.skeleton::after,
.item-score.skeleton::after {
  font-size: 0;
  content: 'loading';
}

.full-width {
  width: 100%;
}

.last-item {
  margin-top: 48px;
}

button.btn {
  border: 0;
  border-radius: 8px;
  height: 30px;
  color: #fff;
}

button.primary {
  background: #f33f3f;
}

/* common util style set */
.overflow-hidden {
  overflow: hidden;
}

.display-none {
  display: none;
}

.display-inline {
  display: inline-block;
}

.item-card .skeleton {
  background: linear-gradient(-90deg, #aaa, #f0f0f0, #aaa, #f0f0f0);
  background-size: 400%;
  animation: skeleton-animation 5s infinite ease-out;
  border-radius: 8px;
}

@keyframes skeleton-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header {
  width: 100%;
  height: 72px;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid white;
  margin-bottom: 48px;
}

header h1 {
  cursor: pointer;
  user-select: none;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: -0.1rem;
  color: #f33f3f;
}

header > img.logo:hover {
  cursor: pointer;
}

header > .search-box {
  background: #fff;
  padding: 8px;
  border-radius: 4px;
}

header .search-box > input {
  border: 0;
}

header .search-box > .search-button {
  width: 14px;
  border: 0;
  text-indent: -1000rem;
  background: url('../asset/search_button.png') transparent no-repeat 0 1px;
  background-size: contain;
}

.empty-result {
  margin: 0 auto;
  max-width: 40vh;
}

.empty-result img {
  width: 100%;
  margin-bottom: 5vh;
}

.empty-result p {
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
  line-height: 36px;
}

@media (max-width: 920px) {
  .item-view h2 {
    width: 660px;
  }

  .item-view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 660px;
    margin: 0 auto;
  }

  .item-list {
    display: grid;
    margin: 48px 0;
    grid-template-columns: repeat(3, 180px);
    grid-column-gap: 60px;
    grid-row-gap: 40px;
  }
}

@media (max-width: 768px) {
  .item-view h2 {
    max-width: 90vw;
  }

  .item-view {
    max-width: 90vw;
  }

  .item-list {
    grid-template-columns: repeat(3, minmax(140px, 180px));
    grid-gap: calc(90vw / 12);
  }

  .poster-image {
    display: none;
  }

  .modal-container {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 85vh;
    overflow-y: auto;
  }

  .movie-info-container {
    gap: 48px;
  }
}

@media (max-width: 560px) {
  .item-list {
    grid-template-columns: repeat(2, minmax(120px, 180px));
    grid-gap: calc(90vw / 12);
  }
}
